<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add book</title>
</head>
<body>
<form action="/Books_Web_Application_war_exploded/add_book_servlet" method="post">
    <input type="text" name="title" placeholder="title">
    <input type="text" name="author" placeholder="author">

    <input type="submit" value="Add">
</form>
</body>
</html>