<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Book</title>
</head>
<body>

<form action="/Books_Web_Application_war_exploded/find_book_servlet" method="post">
    <label> Title:
        <input type="text" name="title">
    </label>

    <input type="submit" value="Find">
</form>
<br>
<form action="/Books_Web_Application_war_exploded/find_book_servlet" method="post">
    <label> Author:
        <input type="text" name="author">
    </label>

    <input type="submit" value="Find">
</form>
<br>
<form action="/Books_Web_Application_war_exploded/find_book_servlet" method="post">
    <label> Count Book:
        <select name="mark">
            <option> > </option>
            <option> >= </option>
            <option> < </option>
            <option> <= </option>
            <option> = </option>
        </select>
        <input type="text" name="count_book">
    </label>

    <input type="submit" value="Find">
</form>
<br>
<form action="/Books_Web_Application_war_exploded/find_book_servlet" method="post">
    <label> Pages:
        <select name="mark">
            <option> > </option>
            <option> >= </option>
            <option> < </option>
            <option> <= </option>
            <option> = </option>
        </select>
        <input type="text" name="pages">
    </label>

    <input type="submit" value="Find">
</form>
<br>
<form action="/Books_Web_Application_war_exploded/find_book_servlet" method="post">
    <label> Publication Date:
        <select name="mark">
            <option> > </option>
            <option> >= </option>
            <option> < </option>
            <option> <= </option>
            <option> = </option>
        </select>
        <input type="text" name="publication_date">
    </label>

    <input type="submit" value="Find">
</form>
</body>
</html>