<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<form action="/Books_Web_Application_war_exploded/add_book_servlet" method="get">
  <input type="submit" value="Add Book">
</form>
<br>
<form action="/Books_Web_Application_war_exploded/find_book_servlet" method="get">
  <input type="submit" value="Find Book">
</form>
<br>

<form action="/Books_Web_Application_war_exploded/show_list_book_servlet" method="post">
    <input type="submit" value="Live Search">
</form>
</body>
</html>